<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Detalles del Producto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/icons/favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #ef7800;
            }

            .logo {
                width: 100px;
            }

            .form-logo {
                width: 100px;
                margin: 0 auto;
                display: block;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                margin-bottom: 20px;
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -20px;
            }

            .header div {
                display: flex;
                gap: 20px;
                align-items: center;
            }

            .product-name {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                margin-bottom: 20px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                margin: -20px;
            }

            .product-container {
                background-color: #fff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }

            .product-container h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .product-container table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            .product-container th, td {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            .product-container th {
                background-color: #f2f2f2;
                font-weight: bold;
                text-align: left;
            }

            .product-image {
                text-align: center;
                margin-top: 20px;
            }

            .product-image img {
                max-width: 405px;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .product-container a {
                color: #ef7800;
                text-decoration: none;
            }

            .product-container a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div>
                <h1>Detalles del Producto </h1>
            </div>
            <a href="/view"><img class="logo" src="/static/weidmueller_logo.svg" alt="Logo"></a>
        </div>
        <div class="product-container">
            <div class="product-name">
                <h1>{{ product.name }}</h1>
            </div>
            <div class="product-image">
                <img src="{{ product.img }}" alt="Product Image">
            </div>
            <table>
                <tr>
                    <th>Atributo</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Número Categoría:</td>
                    <td>{{ product.category }}</td>
                </tr>
                <tr>
                    <td>Valor de elementos por Paquete:</td>
                    <td>{{ product.itms_val_in_pkg }}</td>
                </tr>
                <tr>
                    <td>Categorías:</td>
                    <td>{{ product.path }}</td>
                </tr>
                <tr>
                    <td>Descripción del Producto:</td>
                    <td>{{ product.itm_description }}</td>
                </tr>
                <tr>
                    <td> ID:</td>
                    <td>{{ product.item_id }}</td>
                </tr>
                <tr>
                    <td>Datasheet:</td>
                    <td><a href="{{ product.datasheet_link }}">View Datasheet</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>